{
  "name": "tsd-unit-testing",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest",
    "test-dts": "tsd"
  },
  "tsd": {
    "directory": "test-dts"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "testMatch": ["**/test-dts/*.(ts|tsx|js)"]
  },
  "dependencies": {
    "jest": "24.9.0",
    "ts-jest": "24.2.0",
    "tsd": "0.11.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
